{
    "name": "dbdash-community",
    "version": "1.0.0",
    "description": "DBDash Community - MySQL Desktop Dashboard",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "postinstall": "electron-rebuild",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux",
        "clean": "rm -rf dist"
    },
    "keywords": [],
    "author": "DigiCraft",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "electron": "^25.9.8",
        "electron-builder": "^24.13.3",
        "electron-rebuild": "^3.2.9"
    },
    "build": {
        "appId": "com.digicraft.dbdash-community",
        "productName": "DBDash Community",
        "directories": {
            "output": "dist",
            "buildResources": "build"
        },
        "icon": "assets/icons/icon",
        "asar": true,
        "asarUnpack": [
            "**/backend/**",
            "**/config/**"
        ],
        "files": [
            "main.js",
            "dashboard.js",
            "dashboard.html",
            "package.json",
            "config/",
            "assets/",
            "backend/",
            "frontend/",
            "utils/",
            "!.git/**",
            "!backend/logs/server.log",
            "!backend/.env",
            "!backend/.gitignore",
            "!backend/package-lock.json",
            "!frontend/logs/server.log",
            "!frontend/src/.prettierrc",
            "!frontend/.gitignore",
            "!frontend/eslint.config.js",
            "!frontend/package-lock.json",
            "!frontend/README.md",
            "!.gitignore",
            "!.prettierrc",
            "!.package-lock.json"
        ],
        "extraResources": [
            {
                "from": "dashboard.js",
                "to": "app/dashboard.js"
            },
            {
                "from": "dashboard.html",
                "to": "app/dashboard.html"
            },
            {
                "from": "config",
                "to": "app/config"
            },
            {
                "from": "assets",
                "to": "app/assets"
            },
            {
                "from": "frontend",
                "to": "app/frontend"
            },
            {
                "from": "backend",
                "to": "app/backend"
            },
            {
                "from": "utils",
                "to": "app/utils"
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/icons/icon.ico",
            "artifactName": "${productName}-Setup-${version}.${ext}",
            "publisherName": "DigiCraft"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/icons/icon.icns"
        },
        "linux": {
            "target": "AppImage",
            "icon": "assets/icons/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "DBDash Community"
        }
    }
}
